.proportion.at-row{
    height:16px;
    .at-col{
        text-align: center;
        color: #919191;
        font-size: 28px;
        line-height: 80px;
        &:first-child{
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
        }
        &:last-child{
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
        }
    }
}