.month-plugin{
    padding-top: 28px;
    .month-item {

        /*第二排月份需要设置margin-top跟第一排的距离*/
        &.lineMarginBottom {
            margin-bottom: 28px;
        }

        /*月份圆圈样式*/
        .month-circle{
            box-sizing: border-box;
            height: 80px;
            width: 80px;
            border-radius: 50%;
            border: 2px solid #E7E7E7;
            margin: 0 auto;
            line-height: 80px;
            text-align: center;
            color: #313131;
            &.finished {
                background: #313131;
                color: #FEFEFF;
                line-height: 25px;
                padding-top: 15px;
                font-size: 24px;
                img {
                    width: 15px;
                    height: 20px;
                }
            }
            &.current{
                border: 2px solid #1BDCE3;
            }
        }
    }
}