.electricity-cost {
    /*输入方式*/
    .input-method{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*峰平谷电量输入框样式*/
    .power-input{
        padding: 0;
        margin: 0 auto;
        width: 100%;
        input{
            text-align: right;
            font-size: 28px;
            color: #494E54;
        }
    }
    /*峰平谷单位样式*/
    .power-unit{
        color: #9A9A9A;
        font-size: 28px;
        text-align: left;
    }
    /*总电量、电价列表样式*/
    .power-result-list {
        margin-top: 20px;
    }
    /*年度用电量、用电均价单位样式*/
    .power-result-unit {
        margin-left: 10px;
        color: #919191;
        font-size: 28px;
    }
}
