
.stepBtn.at-button{
    // position: absolute;
    width: 320px;
    height: 80px;
    // bottom: 90px;
    line-height: 80px;
    border: none;
    border-radius: 4px;
}
.stepBtn.at-button--primary{
    // right:32px;
    color: #1BDCE3;
    background: #262828;
}
.stepBtn.at-button--secondary{
    // left: 32px;
    color: #262828;
    background: #FFFFFF;
}