.result-wrp{
    background:#fff;
    height: auto;
    padding: 80px 40px 40px 40px;
    box-sizing: border-box;
    .taro-text{
        font-size: 28px;
    }
    img{
        width:270px;
        margin: 20px auto;
        display: block;
        height:250px;
    }
    h3{
        text-align: center;
        font-size: 48px;
    }
    .at-list__item .item-extra__info{
        max-width: 100%;
    }
}
.close{
    top: 50px;
    right:50px;
    position: fixed;
}