.power-purchase-calculation {

  margin: 10px 0 0 0;

  .no-padding {
    padding: 0 !important;
  }

  .at-switch {
    // eliminate unknow border dash
    &:after {
      border-bottom-width: 0 !important;
    }
  }
  .margin-top-10 {
    margin: 10px 0 0 0;
  }
  .month-panel{
    padding-top: 28px;
  }
  .partical .at-card-content {
    .no-padding;
  }

  .hidden {
    Visibility: hidden;
  }
}


