.result-wrp{
    background:#fff;
    margin-top: 108px;
    height: calc( 100% - 466px );
    padding: 80px 40px 0 40px;
    box-sizing: border-box;
    .taro-text{
        font-size: 28px;
    }
    img{
        width:400px;
        margin: 20px auto;
        display: block;
        height:360px;
    }
    h3{
        text-align: center;
        font-size: 48px;
    }
    .at-list__item .item-extra__info{
        max-width: 100%;
    }
}