.power-cost{
    /*输入方式*/
    .input-method{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    /*峰平谷电量输入框样式*/
    .power-input{
        padding: 0;
        margin: 0 auto;
        input{
            text-align: center;
        }
    }
    /*峰平谷单位样式*/
    .power-unit{
        color: #9A9A9A;
        font-size: 18px;
        text-align: left;
    }
    /*总电量、电价列表样式*/
    .power-result-list {
        margin-top: 20px;
    }
    /*年度用电量、用电均价单位样式*/
    .power-result-unit {
        margin-left: 5px;
        font-size: 18px;
    }
    /*列表右侧附加信息的内容太长会显示省略号，需要手动修改*/
    .at-list__item .item-extra__info {
        text-overflow: initial;
        max-width: 300px;
    } 
}
