.index{
    position: relative;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: ~"url(../../assets/index_bg.jpg)";
	display: flex;
	flex-flow: column wrap;
    justify-content:center;
    align-items: center;
    align-content: center;
    .BoxAvatar{
	    flex: 0 1 auto;
        position: relative;
        margin: 25px auto;
        cursor: pointer;
        width: 272px;
        height: 272px;
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: ~"url(../../assets/loading_bg.png)";
        &.acHide{
            animation: animationFrames linear 0.3s;
            animation-fill-mode:forwards;
        }
    }
    .indexAtAvatar{
        width: 120px;
        height: 120px;
        position: absolute;
        top: 76px;
        left: 76px;
        img{
            width: auto;
            min-width: auto;
        }
    }
}

@keyframes animationFrames{
    0% {
      opacity:1;
    }
    100% {
      opacity:0;
      display: none;
    }
  }

