
    /*输入框样式*/
    .power-input{
        padding: 0;
        margin: 0 auto;
        width: 100%;
        input{
            text-align: right;
            font-size: 28px;
            color: #494E54;
            text-align: right;
        }
    }