.join-all-water {
    font-size: 28px;
    /*复选框样式*/
    .at-checkbox__icon{
        border: 0.04267rem solid #1BDCE3;
    }
    .at-checkbox__icon--selected{
        background-color: #313131;
        border: 0.04267rem solid #1BDCE3;
        .at-icon{
            color: #28EA76 !important;
        }
    }
}