#app{
    position: relative;
    .taro_page{
        background:#efefef;
        position: relative;
        height: 100%;
        .page{
            height: 100%;      
            .card{
                margin: 20px 0 20px 0;
                .at-list::after{
                    box-shadow: 0 4px 22px -4px rgba(0,0,0,0.19);
                    border: none;
                }
                .item-content__info-title{
                    color: #494E54;
                    font-size: 28px;
                }
                .at-list__item::after{
                    left: 0;
                    border-color: #DCDCDC
                }
                .at-list{
                    .at-list__item {
                        .at-list__item-content{
                            flex: none;
                            .at-checkbox{
                                .at-checkbox__option{
                                    padding: 0;
                                    .at-checkbox__option_wrap{
                                        padding: 0;
                                        .at-checkbox__icon{
                                            margin-top: 2px;
                                        }
                                    }
                                }
                                &::after{
                                    border: none;
                                }
                            }
                        }
                        .at-list__item-extra{
                            flex: 1;
                            line-height: 1;
                            .item-extra__info{
                                max-width: 100%;
                                .at-input{
                                    padding: 0;
                                    margin: 0 auto;
                                    background: transparent;
                                    .at-input--disabled{
                                        opacity: 1;
                                    }
                                    .at-input__title{
                                        order: 1;
                                        width: auto;
                                        color: #919191;
                                        font-size: 28px;
                                    }
                                    input{
                                        color: #494E54;
                                        text-align: right;
                                        font-size: 28px;
                                    }
                                }
                            }
                        }
                    }
                }
            }     
        }
    }
}